server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/family_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml, classpath*:com/**/mapper/*.xml
redis.auth.prefix=Auth:
redis.cache.draft.firstlevel.prefix=Draft:
draft.expiration=86400
spring.servlet.multipart.max-request-size=10240000000
spring.servlet.multipart.max-file-size=10240000000
jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch